import numpy as np


# ранг - количество линейно независимых строк в матрице
# ранг - количество линейно независимых столбцов в матрице

# есть матрица столбцов, первые k - база строк
matr = np.array([
    [1, 0, 1],
    [0, 1, 1],
    [0, 1, 1],
    [0, 1, 1],
    [1, 1, 2]
]).transpose()

# база строк = rang, оставляем только ее, они размера k, поэтому ранг системы отрезков r <= k
matr_2 = np.array([
    [1, 0, 1],
    [0, 1, 1]
]).transpose()

# 1 утверждение в 2.py
# ранг исходных столбцов также не превосходит <= k, так как м можем взять
# системы строк от первых k элементов.
# 2 утверждение в 2.py
# можно

# чтобы мы не добавляли в строки наши столбцы будут линейно зависимы <= k
