from base import generate, operate_vec
import numpy as np

# пусть у нас есть базис S = (u1, u2, u3)
# мы хотим разложить вектор v по базису S
# если существует несколько разложений:
# a1u1 + a2u2 + a3u3 = v
# b1u1 + b2u2 + b3u3 = v
# тогда мы можем сказать:
# v - v = (a1u1 + a2u2 + a3u3) - (b1u1 + b2u2 + b3u3) =
# = (a1 - b1)u1 + (a2 - b2)u2 + (a3 - b3)u3 = 0
# c1u1 + c2u2 + .. = 0
# наш базис - линейно независимая система -> значит не может быть такого:
#   c1u1 != 0, c2u2 != 0: c1u1 != c2u2 вектора не являются линейной комбинацией других векторов
# значит мы рассматриваем только, когда все вектора cu == 0
# если мы говорим, что разложения различны -> какая-то разность c(a-b) != 0
# тогда наш вектор u должен быть равен нулю,
# но наш базис линейно независимая система -> никакой u не может быть равен нулю
# противоречие
