from base import generate, operate_vec
import numpy as np
import random

# пространства L1 .. Ln дизъюнктивны, если
# V1i ∈ L1 + .. + Lni ∈ Ln = 0
# только, когда 1i == .. == ni == 0
# или V1 + .. + Vn = = -> V1 == .. == V2 == 0
# то есть сумма любых векторов из подпространств(один вектор из подпространства) = 0 -> вектора = 0
V = generate.generate_basis(5)
L1 = np.array([V[0], V[1]])
L2 = np.array([V[3]])
L3 = np.array([V[4]])

LS = np.array([*L1, *L2, *L3])

if any(operate_vec.lin_comb_of_basis(LS, np.zeros(L3.shape[1])) != np.zeros(L3.shape[0])):
    raise ""
# сумма подпространств -> прямая сумма, если подпространства дизъюнктные

# LS = L1 + L2 + L3
# тогда условия прямой суммы:
# 1. ∀Li ∈ [L1 .. L3]: Li ∩ (L1 + .. + L3) без Li = {0}
# пересечение любого подпространства с суммой других подпространств равно {0}
# 2. базис LS объединение всех базисов Li
# 3. любой базис представим единственным образом в виде суммы Vi ∈ Li

# (L1 + .. + L3) без Li = L'


# дизъюнктность -> 1
# мы знаем, что V1 + .. + Vm = 0 -> все вектора = 0
# рассмотрим v ∈ Li ∩ L'
# тогда v ∈ Li + vj, v ∈ L'
# тогда скажем, что можем выразить v через L1 = vi
# и можем выразить sum(vj) через L'
# v = vi = sum(vj)
# значит vi - sum(vj) = 0
# из-за того, что Li, L' дизъюнктные v = vi = vj = 0
# значит любой v из Li ∩ L' равен 0 -> Li ∩ L' = {0}


# 1 -> дизъюнктность
# знаем Li ∩ L' = {0}
# хотим доказать: V1 + .. + Vn = 0 -> V1 == .. == Vn == 0
# V1 + .. + Vn = Vi -> (V1 + .. + Vn), Vi ∈ Li ∩ L'
# значит любое Vi = 0


# дизъюнктность -> 2
# {e1, e2 .. ek} - базис LS
# ei = ei_1, ei_2 .. - базис Li
# {e1, e2 .. ek} - порождающая система
# линейная независимость:
# рассмотрим линейную комбинацию: aE1_1 + a1E1_2 .. + atEn_1 .. - линейная комбинация по базисам всех подпространств
# = sum(e1, e2 .. ek) = 0
# значит все Vi ∈ Li = 0
# Vi = a1Ei + a2Ei + = 0 т.к. Ei - базис Li -> Ei - линейно независимые, значит в сумме 0 они будут получать,
# когда a1 == .. == a == 0
# значит все векторы базисов подпространств в сумме дают 0, только когда каждый вектор равен 0
# тривиальная линейная комбинация -> {e1 .. ek} базис LS


# 2 -> дизъюнктность
# {e1, e2 .. ek} - базис LS
# линейная комбинация всех векторов v = 0
# значит каждый e1_1 == e1_2 = .. = ek_1 = .. == 0
# значит и каждый vi = ei_1 + .. + ei_4 .. = 0 + 0.. + 0 = 0
# получаем v = sum(vi) = 0, где все vi = 0


# дизъюнктность -> 3
# можем разложить v = sum(vi) = 0, т.к. v из LS, vi из Li значит через сумму понятно, что представить можно
# докажем, что единственным способом
# предположим, что sum(vi - vi') = 0
# vi != vi' -> vi - vi' != 0, а т.к. (vi - vi') ∈ Li, то нарушается дизъюнктность


# 3 -> дизъюнктность
# v = sum(vi) = 0
# все вектора представимы единственным способом -> v = 0, vi - единственны
# а sum(vi) = 0, можно сказать, когда все vi = 0
# это не будет противоречием, ведь все Li - подпространства, значит содержат 0
# а значит сумма нулей и будет давать ноль, то что нам надо
